# Ariadnext-exercise

./: pom.xml
src/main/java/com/ariadnext/idcheck/exercise/: Application.java
src/main/java/com/ariadnext/idcheck/exercise/config/: AppConfig.java  IdCheckConfig.java  SecurityConfig.java  TwitterConfig.java
src/main/java/com/ariadnext/idcheck/exercise/dto/: AnalysisResponse.java  AnalysisResult.java  EventDate.java  HolderDetail.java  ImageAnalysis.java  UserProfile.java
src/main/java/com/ariadnext/idcheck/exercise/exception/: FunctionalException.java
src/main/java/com/ariadnext/idcheck/exercise/security/: SocialSignInAdapter.java  TwitterConnectionSignup.java
src/main/java/com/ariadnext/idcheck/exercise/service/: ConsistencyCheckService.java  IdCheckService.java
src/main/java/com/ariadnext/idcheck/exercise/web/rest/: IdCheckController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/com/ariadnext/idcheck/exercise/service/: ConsistencyCheckServiceTest.java  IdCheckServiceTest.java
src/test/java/com/ariadnext/idcheck/exercise/web/rest/: IdCheckControllerOkIntegrationTest.java  IdCheckControllerWrongPwdIntegrationTest2.java  IdCheckControllerWrongUrlIntegrationTest.java  UserControllerTest.java
src/test/resources/: application-integrationtest.properties
