ariadnext.sandbox.url=https://sandbox.idcheck.io
ariadnext.sandbox.image_List_Url=/rest/v0/sandbox/imagelist
ariadnext.sandbox.image_Url=/rest/v0/sandbox/image/
ariadnext.sandbox.output_Img_Path=src/main/resources/imagesDL/

spring.social.twitter.appId=
spring.social.twitter.appSecret=

ariadnext.idCheck.rootUrl=https://api-test.idcheck.io/rest
ariadnext.idCheck.healthUrl=/v0/admin/health
ariadnext.idCheck.userUrl=/v0/admin/user
ariadnext.idCheck.imageAnalysisUrl=/v0/task/image

ariadnext.idCheck.loginUser=
ariadnext.idCheck.loginPassword=